# xamarinShop

./: rent.sln
rent/: App.xaml  App.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  RegisterUI.xaml  RegisterUI.xaml.cs  pbData.cs  rent.csproj
rent.Android/: MainActivity.cs  rent.Android.csproj
rent.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rent.Android/Resources/values/: styles.xml
rent.iOS/: AppDelegate.cs  Info.plist  Main.cs  rent.iOS.csproj
rent.iOS/Properties/: AssemblyInfo.cs
